sonar.host.url=http://localhost:9000
sonar.token=sqp_14a8f02d55faad33e26594dbd5bb0324e881052f
sonar.projectKey=eltiempo
sonar.projectName=eltiempo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/.angular/**, **/coverage/**, **/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/eltiempo/lcov.info
sonar.typescript.lcov.reportPaths=coverage/eltiempo/lcov.info
sonar.testExecutionReportPaths=coverage/eltiempo/sonarqube_report.xml